function FindProxyForURL(url, host) {

// If the requested website is hosted within the internal network, send direct.
    if (isPlainHostName(host) ||
        shExpMatch(host, "*.domain1.local") ||
		    shExpMatch(host, "*.domain2.local") ||
		    isInNet(dnsResolve(host), "localhost") ||
		    isInNet(dnsResolve(host), "10.232.0.0",  "255.255.0.0") ||
        isInNet(dnsResolve(host), "127.0.0.1"))
        return "DIRECT";

// DEFAULT RULE: All other traffic, use below proxies, in fail-over order.
	return "PROXY proxy.<domain>.local:3128";

}
